# MiniGameAnalytics

./: .gitignore  MiniGameAnalytics.sln
src/Contracts/Analytics.Contracts/: Analytics.Contracts.csproj
src/Contracts/Analytics.Contracts/Api/Common/: ErrorResponse.cs  PagedResponse.cs
src/Contracts/Analytics.Contracts/Api/Events/V1/: GameEventDto.cs
src/Contracts/Analytics.Contracts/Grpc/: ingest.proto  reports.proto
src/Contracts/Analytics.Contracts/Messaging/V1/: EventMessage.cs
src/Services/Ingest/Analytics.Ingest.Api/: Analytics.Ingest.Api.csproj  Program.cs
src/Services/Ingest/Analytics.Ingest.Api/Application/Validation/: GameEventDtoValidator.cs
src/Services/Ingest/Analytics.Ingest.Api/Grpc/: IngestGrpcService.cs
src/Services/Ingest/Analytics.Ingest.Api/Infrastructure/Validation/: ValidationFilter.cs
src/Services/Ingest/Analytics.Ingest.Api/Properties/: launchSettings.json
src/Services/Processing/Analytics.Processing.Worker/: Analytics.Processing.Worker.csproj  Program.cs  Worker.cs
src/Services/Processing/Analytics.Processing.Worker/Properties/: launchSettings.json
